<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShuntModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TbAnswer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="AnswerContent" Type="text" />
    <Property Name="TopicId" Type="nvarchar" MaxLength="64" />
    <Property Name="AnswerIndex" Type="int" />
    <Property Name="IsRightAnswer" Type="bit" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbApplyMajor">
    <Key>
      <PropertyRef Name="ApplyMajorId" />
    </Key>
    <Property Name="ApplyMajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="64" />
    <Property Name="ToApplyMajorId" Type="nvarchar" MaxLength="64" />
    <Property Name="ApplyReason" Type="text" />
    <Property Name="IsDone" Type="int" />
    <Property Name="DealUserId" Type="nvarchar" MaxLength="64" />
    <Property Name="DealTime" Type="datetime" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbClass">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassCount" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbDesire">
    <Key>
      <PropertyRef Name="DesireId" />
    </Key>
    <Property Name="DesireId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="FirMajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="SecMajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ThiMajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbDissertation">
    <Key>
      <PropertyRef Name="DissertationId" />
    </Key>
    <Property Name="DissertationId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Title" Type="text" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="64" />
    <Property Name="Content" Type="text" />
    <Property Name="Score" Type="float" />
    <Property Name="UserId" Type="nvarchar" MaxLength="64" />
    <Property Name="SubTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbInterviewScore">
    <Key>
      <PropertyRef Name="InterviewScoreId" />
    </Key>
    <Property Name="InterviewScoreId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="InterviewScore" Type="float" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbLession">
    <Key>
      <PropertyRef Name="LessionId" />
    </Key>
    <Property Name="LessionId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="LessionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LessionType" Type="int" Nullable="false" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="LessionTime" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbLessionScore">
    <Key>
      <PropertyRef Name="LessionScoreId" />
    </Key>
    <Property Name="LessionScoreId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="LessionId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="LessionScore" Type="float" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbMajor">
    <Key>
      <PropertyRef Name="MajorId" />
    </Key>
    <Property Name="MajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MajorNumber" Type="int" Nullable="false" />
    <Property Name="MajorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MajorMark" Type="text" />
    <Property Name="MajorCount" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbQuesScore">
    <Key>
      <PropertyRef Name="QuesScoreId" />
    </Key>
    <Property Name="QuesScoreId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" />
    <Property Name="QuesType" Type="int" />
    <Property Name="QuesScore" Type="float" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Title" Type="text" Nullable="false" />
    <Property Name="Question" Type="text" Nullable="false" />
    <Property Name="Answer" Type="text" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="QuestionTime" Type="datetime" />
    <Property Name="AnswerTime" Type="datetime" />
    <Property Name="IsShow" Type="int" />
    <Property Name="Delflag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbRecord">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="BeforeMajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="BeforeClassId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="AfterMajorId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="AfterClassId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Stage" Type="int" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbShunt">
    <Key>
      <PropertyRef Name="OpenCloseId" />
    </Key>
    <Property Name="OpenCloseId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="OpenTime" Type="datetime" />
    <Property Name="CloseTime" Type="datetime" />
    <Property Name="Stage" Type="int" />
    <Property Name="ShuntName" Type="nvarchar" MaxLength="50" />
    <Property Name="OpenShunt" Type="datetime" />
    <Property Name="CloseShunt" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="64" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbStudent">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="SysRole" Type="int" Nullable="false" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbStudentClass">
    <Key>
      <PropertyRef Name="StudentClassId" />
    </Key>
    <Property Name="StudentClassId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ClassId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbTaskRecord">
    <Key>
      <PropertyRef Name="TaskRecordId" />
    </Key>
    <Property Name="TaskRecordId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" />
    <Property Name="TopicId" Type="nvarchar" MaxLength="64" />
    <Property Name="TaskIndex" Type="int" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbTaskRecordDetail">
    <Key>
      <PropertyRef Name="TaskRecordDetailId" />
    </Key>
    <Property Name="TaskRecordDetailId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="TaskRecordId" Type="nvarchar" MaxLength="64" />
    <Property Name="AnswerId" Type="nvarchar" MaxLength="64" />
    <Property Name="TaskRecordIndex" Type="int" />
    <Property Name="AnswerContent" Type="text" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbTopic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="TopicContent" Type="text" />
    <Property Name="TopicType" Type="int" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="64" />
    <Property Name="TopicIndex" Type="int" />
    <Property Name="Score" Type="float" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbTotalScore">
    <Key>
      <PropertyRef Name="TotalScoreId" />
    </Key>
    <Property Name="TotalScoreId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="InterviewScore" Type="float" />
    <Property Name="MajorScore" Type="float" />
    <Property Name="QuestionnaireScore" Type="float" />
    <Property Name="DissertationScore" Type="float" />
    <Property Name="TotalScore" Type="float" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TbUsers">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="SysRole" Type="int" Nullable="false" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DelFlag" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_TbClass_TbMajor">
    <End Role="TbMajor" Type="Self.TbMajor" Multiplicity="1" />
    <End Role="TbClass" Type="Self.TbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbMajor">
        <PropertyRef Name="MajorId" />
      </Principal>
      <Dependent Role="TbClass">
        <PropertyRef Name="MajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbDesire_TbMajor">
    <End Role="TbMajor" Type="Self.TbMajor" Multiplicity="1" />
    <End Role="TbDesire" Type="Self.TbDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbMajor">
        <PropertyRef Name="MajorId" />
      </Principal>
      <Dependent Role="TbDesire">
        <PropertyRef Name="FirMajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbDesire_TbMajor1">
    <End Role="TbMajor" Type="Self.TbMajor" Multiplicity="1" />
    <End Role="TbDesire" Type="Self.TbDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbMajor">
        <PropertyRef Name="MajorId" />
      </Principal>
      <Dependent Role="TbDesire">
        <PropertyRef Name="SecMajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbDesire_TbMajor2">
    <End Role="TbMajor" Type="Self.TbMajor" Multiplicity="1" />
    <End Role="TbDesire" Type="Self.TbDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbMajor">
        <PropertyRef Name="MajorId" />
      </Principal>
      <Dependent Role="TbDesire">
        <PropertyRef Name="ThiMajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbDesire_TbStudent">
    <End Role="TbStudent" Type="Self.TbStudent" Multiplicity="1" />
    <End Role="TbDesire" Type="Self.TbDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TbDesire">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbInterviewScore_TbStudent">
    <End Role="TbStudent" Type="Self.TbStudent" Multiplicity="1" />
    <End Role="TbInterviewScore" Type="Self.TbInterviewScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TbInterviewScore">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbLessionScore_TbLession">
    <End Role="TbLession" Type="Self.TbLession" Multiplicity="1" />
    <End Role="TbLessionScore" Type="Self.TbLessionScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbLession">
        <PropertyRef Name="LessionId" />
      </Principal>
      <Dependent Role="TbLessionScore">
        <PropertyRef Name="LessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbLessionScore_TbStudent">
    <End Role="TbStudent" Type="Self.TbStudent" Multiplicity="1" />
    <End Role="TbLessionScore" Type="Self.TbLessionScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TbLessionScore">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbQuestion_TbMajor">
    <End Role="TbMajor" Type="Self.TbMajor" Multiplicity="1" />
    <End Role="TbQuestion" Type="Self.TbQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbMajor">
        <PropertyRef Name="MajorId" />
      </Principal>
      <Dependent Role="TbQuestion">
        <PropertyRef Name="MajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbQuestion_TbStudent">
    <End Role="TbStudent" Type="Self.TbStudent" Multiplicity="1" />
    <End Role="TbQuestion" Type="Self.TbQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TbQuestion">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbQuestion_TbUsers">
    <End Role="TbUsers" Type="Self.TbUsers" Multiplicity="1" />
    <End Role="TbQuestion" Type="Self.TbQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbUsers">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="TbQuestion">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbRecord_TbClass">
    <End Role="TbClass" Type="Self.TbClass" Multiplicity="1" />
    <End Role="TbRecord" Type="Self.TbRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbClass">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="TbRecord">
        <PropertyRef Name="AfterClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbRecord_TbClass1">
    <End Role="TbClass" Type="Self.TbClass" Multiplicity="1" />
    <End Role="TbRecord" Type="Self.TbRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbClass">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="TbRecord">
        <PropertyRef Name="BeforeClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbRecord_TbMajor">
    <End Role="TbMajor" Type="Self.TbMajor" Multiplicity="1" />
    <End Role="TbRecord" Type="Self.TbRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbMajor">
        <PropertyRef Name="MajorId" />
      </Principal>
      <Dependent Role="TbRecord">
        <PropertyRef Name="BeforeMajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbRecord_TbMajor1">
    <End Role="TbMajor" Type="Self.TbMajor" Multiplicity="1" />
    <End Role="TbRecord" Type="Self.TbRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbMajor">
        <PropertyRef Name="MajorId" />
      </Principal>
      <Dependent Role="TbRecord">
        <PropertyRef Name="AfterMajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbRecord_TbStudent">
    <End Role="TbStudent" Type="Self.TbStudent" Multiplicity="1" />
    <End Role="TbRecord" Type="Self.TbRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TbRecord">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbStudentClass_TbStudent">
    <End Role="TbStudent" Type="Self.TbStudent" Multiplicity="1" />
    <End Role="TbStudentClass" Type="Self.TbStudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TbStudentClass">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TbTotalScore_TbStudent">
    <End Role="TbStudent" Type="Self.TbStudent" Multiplicity="1" />
    <End Role="TbTotalScore" Type="Self.TbTotalScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="TbTotalScore">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShuntModelStoreContainer">
    <EntitySet Name="TbAnswer" EntityType="Self.TbAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbApplyMajor" EntityType="Self.TbApplyMajor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbClass" EntityType="Self.TbClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbDesire" EntityType="Self.TbDesire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbDissertation" EntityType="Self.TbDissertation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbInterviewScore" EntityType="Self.TbInterviewScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbLession" EntityType="Self.TbLession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbLessionScore" EntityType="Self.TbLessionScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbMajor" EntityType="Self.TbMajor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbQuesScore" EntityType="Self.TbQuesScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbQuestion" EntityType="Self.TbQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbRecord" EntityType="Self.TbRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbShunt" EntityType="Self.TbShunt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbStudent" EntityType="Self.TbStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbStudentClass" EntityType="Self.TbStudentClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbTaskRecord" EntityType="Self.TbTaskRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbTaskRecordDetail" EntityType="Self.TbTaskRecordDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbTopic" EntityType="Self.TbTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbTotalScore" EntityType="Self.TbTotalScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbUsers" EntityType="Self.TbUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TbClass_TbMajor" Association="Self.FK_TbClass_TbMajor">
      <End Role="TbMajor" EntitySet="TbMajor" />
      <End Role="TbClass" EntitySet="TbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_TbDesire_TbMajor" Association="Self.FK_TbDesire_TbMajor">
      <End Role="TbMajor" EntitySet="TbMajor" />
      <End Role="TbDesire" EntitySet="TbDesire" />
    </AssociationSet>
    <AssociationSet Name="FK_TbDesire_TbMajor1" Association="Self.FK_TbDesire_TbMajor1">
      <End Role="TbMajor" EntitySet="TbMajor" />
      <End Role="TbDesire" EntitySet="TbDesire" />
    </AssociationSet>
    <AssociationSet Name="FK_TbDesire_TbMajor2" Association="Self.FK_TbDesire_TbMajor2">
      <End Role="TbMajor" EntitySet="TbMajor" />
      <End Role="TbDesire" EntitySet="TbDesire" />
    </AssociationSet>
    <AssociationSet Name="FK_TbDesire_TbStudent" Association="Self.FK_TbDesire_TbStudent">
      <End Role="TbStudent" EntitySet="TbStudent" />
      <End Role="TbDesire" EntitySet="TbDesire" />
    </AssociationSet>
    <AssociationSet Name="FK_TbInterviewScore_TbStudent" Association="Self.FK_TbInterviewScore_TbStudent">
      <End Role="TbStudent" EntitySet="TbStudent" />
      <End Role="TbInterviewScore" EntitySet="TbInterviewScore" />
    </AssociationSet>
    <AssociationSet Name="FK_TbLessionScore_TbLession" Association="Self.FK_TbLessionScore_TbLession">
      <End Role="TbLession" EntitySet="TbLession" />
      <End Role="TbLessionScore" EntitySet="TbLessionScore" />
    </AssociationSet>
    <AssociationSet Name="FK_TbLessionScore_TbStudent" Association="Self.FK_TbLessionScore_TbStudent">
      <End Role="TbStudent" EntitySet="TbStudent" />
      <End Role="TbLessionScore" EntitySet="TbLessionScore" />
    </AssociationSet>
    <AssociationSet Name="FK_TbQuestion_TbMajor" Association="Self.FK_TbQuestion_TbMajor">
      <End Role="TbMajor" EntitySet="TbMajor" />
      <End Role="TbQuestion" EntitySet="TbQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_TbQuestion_TbStudent" Association="Self.FK_TbQuestion_TbStudent">
      <End Role="TbStudent" EntitySet="TbStudent" />
      <End Role="TbQuestion" EntitySet="TbQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_TbQuestion_TbUsers" Association="Self.FK_TbQuestion_TbUsers">
      <End Role="TbUsers" EntitySet="TbUsers" />
      <End Role="TbQuestion" EntitySet="TbQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_TbRecord_TbClass" Association="Self.FK_TbRecord_TbClass">
      <End Role="TbClass" EntitySet="TbClass" />
      <End Role="TbRecord" EntitySet="TbRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_TbRecord_TbClass1" Association="Self.FK_TbRecord_TbClass1">
      <End Role="TbClass" EntitySet="TbClass" />
      <End Role="TbRecord" EntitySet="TbRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_TbRecord_TbMajor" Association="Self.FK_TbRecord_TbMajor">
      <End Role="TbMajor" EntitySet="TbMajor" />
      <End Role="TbRecord" EntitySet="TbRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_TbRecord_TbMajor1" Association="Self.FK_TbRecord_TbMajor1">
      <End Role="TbMajor" EntitySet="TbMajor" />
      <End Role="TbRecord" EntitySet="TbRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_TbRecord_TbStudent" Association="Self.FK_TbRecord_TbStudent">
      <End Role="TbStudent" EntitySet="TbStudent" />
      <End Role="TbRecord" EntitySet="TbRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_TbStudentClass_TbStudent" Association="Self.FK_TbStudentClass_TbStudent">
      <End Role="TbStudent" EntitySet="TbStudent" />
      <End Role="TbStudentClass" EntitySet="TbStudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK_TbTotalScore_TbStudent" Association="Self.FK_TbTotalScore_TbStudent">
      <End Role="TbStudent" EntitySet="TbStudent" />
      <End Role="TbTotalScore" EntitySet="TbTotalScore" />
    </AssociationSet>
  </EntityContainer>
</Schema>